<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10%"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyHeight="50px"
    android:horizontalGap="2px"
    android:verticalGap="2px" >
         
    <Row android:keyWidth="33%" >
    	<Key android:keyIcon="@drawable/ic_action_selectime" android:codes="0" />
    	<!-- <Key android:keyIcon="@drawable/ic_action_settings" android:codes="1" /> -->
    	<Key android:keyIcon="@drawable/ic_action_disconnect" android:codes="3"  />
    	<Key android:keyIcon="@drawable/ic_action_transfer" android:codes="2"  />
    </Row>
    
    
</Keyboard>
